ThePerisan/LogInWindow.xaml

<Window x:Class="ThePerisan.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="התחברות למערכת" Height="270.563" Width="320">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD66A09" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="הפרסי" HorizontalAlignment="Left" Margin="78,14,0,0" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" FontFamily="Guttman Haim">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AD63" Offset="0"/>
                    <GradientStop Color="#FF985400" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content=":שם משתמש" HorizontalAlignment="Left" Margin="204,92,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content=":סיסמא" HorizontalAlignment="Left" Margin="209,126,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Name="LogInBTN" Content="התחבר" HorizontalAlignment="Left" Margin="78,172,0,0" VerticalAlignment="Top" Width="150" Height="44" FontSize="16" FontFamily="Segoe WP Black" Foreground="White" BorderBrush="#FFDDDDDD" Click="LogInBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFCB87" Offset="1"/>
                    <GradientStop Color="#FFD78A00" Offset="0.041"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="userNameTXT" HorizontalAlignment="Left" Height="23" Margin="23,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderBrush="#FFFF8200"/>
        <PasswordBox Name="passwordTXT" PasswordChar="*" HorizontalAlignment="Left" Height="23" Margin="23,126,0,0" VerticalAlignment="Top" Width="181" BorderBrush="#FFFF8200"/>

    </Grid>
</Window>
