ThePerisan/MainWindow.xaml

<Window x:Class="ThePerisan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="תפריט ראשי" Height="350" Width="293.16" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD66A09" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="הפרסי" HorizontalAlignment="Left" Margin="68,41,0,0" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" FontFamily="Guttman Haim">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AD63" Offset="0"/>
                    <GradientStop Color="#FF985400" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="CompMenuBTN" Content="השווה מוצר" HorizontalAlignment="Left" Margin="48,137,0,0" VerticalAlignment="Top" Width="201" Height="54" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" BorderBrush="#FFDDDDDD" Click="CompMenuBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFCB87" Offset="1"/>
                    <GradientStop Color="#FFD78A00" Offset="0.041"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="AddProductMenuBTN" Content="הזן מוצר למערכת" HorizontalAlignment="Left" Margin="48,221,0,0" VerticalAlignment="Top" Width="201" Height="54" FontSize="24" FontFamily="Segoe WP Black" Foreground="White" BorderBrush="#FFDDDDDD" Click="AddProductMenuBTN_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEFCB87" Offset="1"/>
                    <GradientStop Color="#FFD78A00" Offset="0.041"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="backToLogInBTN" Content="התנתק מהמערכת" HorizontalAlignment="Left" Margin="104,289,0,0" VerticalAlignment="Top" Width="91" Height="22" FontSize="10" FontFamily="Segoe WP Black" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="backToLogInBTN_Click"/>

    </Grid>
</Window>
