ThePerisan/ProductsDisplayWindow.xaml

<Window x:Class="ThePerisan.ProductsDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="השוואת מוצר" Height="378.788" Width="478.355">
    <Grid Margin="0,0,3.333,0.333">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFD66A09" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="הפרסי" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" FontSize="55" FontWeight="Bold" FontFamily="Guttman Haim" Height="79" Width="167">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9AD63" Offset="0"/>
                    <GradientStop Color="#FF985400" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Name="backToMenuBTN" Content="חזור לדף הבית" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="78" Height="22" FontSize="10" FontFamily="Segoe WP Black" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="backToMenuBTN_Click"/>
        <Button x:Name="backToCompBTN" Content="חזור לדף החיפוש" HorizontalAlignment="Left" Margin="363,317,0,0" VerticalAlignment="Top" Width="92" Height="22" FontSize="10" FontFamily="Segoe WP Black" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" Click="backToCompBTN_Click"/>
        <TextBlock Name="headline" HorizontalAlignment="Left" Margin="72,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="23" FontWeight="Bold" Foreground="White" FontSize="18"/>
        <ListView x:Name="lst" HorizontalAlignment="Right" Height="172" Margin="0,107,33.667,0" Width="363" VerticalAlignment="Top">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="#FFE7A600" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
